<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Seller Page</title>
  <style>
    /* Styling applied to landing image */
    #th-bri-seller {
      background-image: url("https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0JnLnBuZw&_t=1677169398");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: start;
      width: 100%;
      height: 750px;
      font-size: 30px;
      text-align: start;
      padding: 0 100px;
    }

    #th-bri-seller h1 {
      width: 745px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 86px;
      display: flex;
      align-items: center;
      text-transform: capitalize;
      color: #FFFFFF;
    }

    #th-bri-seller p {
      width: 429.71px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: center;
      color: rgba(255, 255, 255, 0.65);
    }

    /* Styling applied to Trusted by Amazing brands Worldwide */
    .trusted-brands {
      width: 100%;
      height: 349px;
      background: #FAFAFA;
    }

    .trusted-brands .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 24px;
      width: 100%;
      height: 231px;
    }

    .trusted-brands .container p {
      height: 40px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 40px;
      text-transform: capitalize;
      color: #111827;
    }

    .trusted-brands .container .image-brands {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0;
      gap: 32px;
      width: 1229px;
      height: 167px;
      flex-wrap: wrap;
    }

    /* Who are we section start */
    .intro-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 100px;
      width: 1248px;
      height: 2536.93px;
    }

    .who-are-we {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 32px;
      width: 100%;
      height: 484.96px;
    }

    .who-are-we .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 32px;
      width: 1240px;
      height: 484.96px;
    }

    .who-are-we .content .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      gap: 197px;
      width: 1240px;
      height: 484.96px;
    }

    .who-are-we .content .container .image-text {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
      gap: 57px;
      width: 1240px;
      height: 484.96px;
    }

    .who-are-we .content .container .image-text .image {
      width: 511.07px;
      height: 484.96px;
    }

    .who-are-we .content .container .image-text .image .one {
      width: 423.59px;
      height: 396.04px;
      border-radius: 20px;
    }

    .who-are-we .content .container .image-text .image .two {
      width: 350px;
      height: 310px;
      background-color: #DBDBDB;
      border-radius: 20px;
    }

    .who-are-we .content .container .image-text .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      gap: 32px;
      width: 672.35px;
      height: 352px;
    }

    .who-are-we .content .container .image-text .text .heading {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      gap: 10px;
      width: 246px;
      height: 40px;
    }

    .who-are-we .content .container .image-text .text .heading h4 {
      width: 400px;
      height: 40px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 36px;
      line-height: 40px;
      text-transform: capitalize;
      color: #111827;
    }

    .who-are-we .content .container .image-text .text .heading p {
      width: 672.35px;
      height: 280px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      text-align: justify;
      letter-spacing: 0.04em;
      color: #6B7280;
      opacity: 0.6;
    }

    /* Our amazing seller start*/
    .our-amazing-seller {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 50px;
      width: 1248px;
      height: 587px;
    }

    .our-amazing-seller .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 32px;
      width: 1248px;
      height: 489px;
    }

    .our-amazing-seller .container .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 20px;
      width: 480px;
      height: 56px;
    }

    .our-amazing-seller .container .heading h4 {
      width: 480px;
      height: 56px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 56px;
      text-align: center;
      letter-spacing: -0.02;
      text-transform: capitalize;
      color: #23262F;
    }

    .our-amazing-seller .container .boxes {
      display: flex;
      flex-direction: row;
      padding: 0px;
      gap: 16px;
      width: 1248px;
      height: 401px;
    }

    .our-amazing-seller .container .boxes .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 85px 32px;
      gap: 32px;
      width: 300px;
      height: 401px;
      border-radius: 20px;
      background: #FCFCFD;
    }

    .our-amazing-seller .container .boxes img {
      width: 80px;
      height: 80px;
    }

    .our-amazing-seller .container .boxes .box .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 16px;
      width: 269px;
      height: 112px;
    }

    .our-amazing-seller .container .boxes .box .text h4 {
      width: 185px;
      height: 24px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #23262F;
    }

    .our-amazing-seller .container .boxes .box .text p {
      width: 293px;
      height: 72px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      color: #777E91;
    }

    /* integrations start */
    .integrations-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 100px;
      width: 1440px;
      height: 868px;
    }

    .integrations-include {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 0 20;
      gap: 100px;
      width: 1440px;
      height: 492px;
    }

    .inner-integrations {
      width: 1440px;
      height: 472px;
    }

    .content-container {
      width: 1440px;
      height: 472px;
    }

    .content-container .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 24px;
      width: 1240px;
      height: 359px;
    }

    .content-container .content p {
      width: 363px;
      left: 50px;
      height: 40px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 40px;
      text-transform: capitalize;
      color: #111827;
    }

    .content-container .content .integ-images {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
      gap: 50px;
      width: 1240px;
      height: 295px;
    }

    .content-container .content .integ-images .images-collection1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      gap: 125px;
      width: 1240px;
      height: 167px;
    }

    .content-container .content .integ-images .images-collection2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
      gap: 115px;
      width: 717px;
      height: 78px;
    }

    .street-retailers {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      gap: 50px;
      width: 1240px;
      height: 276px;
    }

    .street-retailers .st-ret-container {
      width: 1240px;
      height: 276px;
      flex: none;
      order: 0;
      flex-grow: 0;
    }

    .street-retailers .st-ret-container h4 {
      position: relative;
      width: 574px;
      height: 36px;
      left: 410px;
      top: 20px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      color: #000000;
    }

    .street-retailers .st-ret-container .features {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      width: 1240px;
      height: 172px;
    }

    .street-retailers .st-ret-container .features .features-blocks {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      gap: 20px;
      width: 220px;
      height: 172px;
    }

    .street-retailers .st-ret-container .features .features-blocks img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0;
      width: 48px;
      height: 48px;
    }

    .street-retailers .st-ret-container .features .features-blocks .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 8px;
      width: 220px;
      height: 104px;
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }

    .street-retailers .st-ret-container .features .features-blocks .content #heading {
      width: 220px;
      height: 24px;
      margin-bottom: 20px;
      left: 0;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #111827;
    }

    .street-retailers .st-ret-container .features .features-blocks .content h3 {
      width: 219.78px;
      height: 72px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #6B7280;
    }

    /* Button styling */
    .heroBtn {
      width: 203.6px;
      height: 65px;
      left: 0px;
      top: 370px;
      border: none;
      font-weight: bold;
      padding: 16px 20px;
      text-decoration: none;
      cursor: pointer;
      background: linear-gradient(90deg, #b36c1a 6.11%, #e8c35b 52.57%, #b36c1a 100%);
      color: #FFFFFF;
      border-radius: 7px;
    }

    /* Why sell with us */
    .why-sell-us {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 32px;
      width: 100%;
      height: 484.96px;
    }

    .why-sell-us .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 32px;
      width: 1240px;
      height: 484.96px;
    }

    .why-sell-us .content .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      gap: 197px;
      width: 1240px;
      height: 484.96px;
    }

    .why-sell-us .content .container .image-text {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
      gap: 57px;
      width: 1240px;
      height: 484.96px;
    }

    .why-sell-us .content .container .image-text .image {
      width: 511.07px;
      height: 484.96px;
    }

    .why-sell-us .content .container .image-text .image .one {
      width: 423.59px;
      height: 396.04px;
      border-radius: 20px;
    }

    .why-sell-us .content .container .image-text .image .two {
      width: 350px;
      height: 310px;
      background-color: #DBDBDB;
      border-radius: 20px;
    }

    .why-sell-us .content .container .image-text .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      gap: 32px;
      width: 672.35px;
      height: 352px;
    }

    .why-sell-us .content .container .image-text .text .heading {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      gap: 10px;
      width: 246px;
      height: 40px;
    }

    .why-sell-us .content .container .image-text .text .heading h4 {
      width: 400px;
      height: 40px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 36px;
      line-height: 40px;
      text-transform: capitalize;
      color: #111827;
    }

    .why-sell-us .content .container .image-text .text .heading p {
      width: 672.35px;
      height: 280px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      text-align: justify;
      letter-spacing: 0.04em;
      color: #6B7280;
      opacity: 0.6;
    }

    /* For Online Retailer */
    .for-on-ret {
      display: flex;
      align-items: center;
      padding-bottom: 200px;
      gap: 32px;
      width: 100%;
      height: 484.96px;
    }

    .for-on-ret .content {
      display: flex;
      align-items: center;
      gap: 32px;
      width: 1240px;
      height: 484.96px;
    }

    .for-on-ret .content .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 197px;
      width: 1240px;
      height: 484.96px;
    }

    .for-on-ret .content .container .image-text {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 57px;
      width: 1240px;
      height: 484.96px;
    }

    .for-on-ret .content .container .image-text .image {
      width: 511.07px;
      height: 484.96px;
    }

    .for-on-ret .content .container .image-text .image .one {
      width: 423.59px;
      height: 396.04px;
      border-radius: 20px;
    }

    .for-on-ret .content .container .image-text .image .two {
      position: absolute;
      width: 418.25px;
      height: 390.54px;
      left: 726.58px;
      top: 201.02px;

      background: #DBDBDB;
      border-radius: 20px;
    }

    .for-on-ret .content .container .image-text .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      width: 672.35px;
      height: 352px;
    }

    .for-on-ret .content .container .image-text .text .heading {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      width: 246px;
      height: 40px;
    }

    .for-on-ret .content .container .image-text .text .heading h4 {
      width: 400px;
      height: 40px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 36px;
      line-height: 40px;
      text-transform: capitalize;
      color: #111827;
    }

    .for-on-ret .content .container .image-text .text .heading p {
      padding-bottom: 20px;
      padding-top: 20px;
      padding-left: 20px;
      width: 577.59px;
      height: 91px;
      background: #FFFFFF;
      box-shadow: 0px 20px 80px rgba(95, 95, 95, 0.1);
      border-radius: 10px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.01em;
      color: #262524;
    }

    /* Styling applied to content right above signup and sell immediately */
    .above-sell-immed .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .above-sell-immed .container .image-brands {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
    }

    /* Styling applied to Sign up Today and Start Selling Immediately! */
    .signup-today {
      padding-top: 20px;
      width: 100%;
      height: 349px;
      background: #FAFAFA;
    }

    .signup-today .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 24px;
      width: 100%;
      height: 231px;
    }

    .signup-today .container p {
      height: 40px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 40px;
      text-transform: capitalize;
      color: #111827;
      margin-bottom: 20px;
    }

    .signup-today .container .image-brands {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0;
      gap: 32px;
      width: 1229px;
      height: 167px;
      flex-wrap: wrap;
    }

    .signup-today .container .image-brands .reasons img {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .signup-today .container .image-brands .reasons h5 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: normal;
    }

    /* FAQs Styling */
    .faqs {
      padding-top: 20px;
      width: 100%;
    }

    .faqs .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }

    .faqs .container .questions {
      display: flex;
      flex-direction: column;
      width: 80%;
    }

    .faqs .container .questions details {
      border-top: 1px solid #aaa;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
    }

    .faqs .container .questions details summary {
      padding: .5em 1.3rem;
      list-style: none;
      display: flex;
      justify-content: space-between;
      transition: height 1s ease;
    }

    .faqs .container .questions details div {
      font-size: 12px;
      color: #969696;
    }

    .faqs .container .questions summary:after {
      content: "\002B";
    }

    .faqs .container .questions details[open] div {
      padding-left: 1.75em;
    }

    /* What Our Sellers Are Saying About Us */

    .what-sellers-saying {
      margin-top: 100px;
      margin-bottom: 50px;
      background: #FAFAFA;
      padding: 50px;
    }

    .what-sellers-saying .container .top {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 40px;
    }

    .what-sellers-saying .container .top header {
      width: 464.56px;
      height: 97.38px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 125%;
      display: flex;
      align-items: center;
      color: #1F2148;
    }

    .what-sellers-saying .container .top svg {
      margin-top: 30px;
      padding-right: 40px;
    }

    .what-sellers-saying .container .top p {
      width: 440.01px;
      height: 96.36px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      display: flex;
      align-items: center;
      background: linear-gradient(90deg, #B36C1A 6.11%, #E8C35B 52.57%, #B36C1A 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }


    .what-sellers-saying .container .bottom .review-top {
      display: flex;
      flex-direction: column;
    }

    .what-sellers-saying .container .bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }

    .what-sellers-saying .bottom .review {
      display: flex;
      flex-direction: row;
      width: 80%;
      justify-content: space-evenly;
    }

    .what-sellers-saying .bottom .review .a-review {
      border-width: 5px;
      box-shadow: 47px 36px 64px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      width: 300px;
      padding: 15px;
    }

    .what-sellers-saying .bottom .review .a-review:hover {
      box-shadow: 0 0 60px rgba(33, 33, 33, 0.2);
      transform: scale(1.25);
    }

    .what-sellers-saying .bottom .review .a-review p {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #969696;
    }

    .what-sellers-saying .bottom .review .a-review h3 {
      display: flex;
      margin-bottom: 10px;
    }

    .what-sellers-saying .button {
      text-align: center;
    }

    /* Our Reviews Styling */
    .all-reviews {
      padding-top: 20px;
      padding-bottom: 300px;
      width: 100%;
    }

    .all-reviews .border {
      margin: 0 auto;
      display: block;
      width: 55px;
      border-bottom: 6px solid #E8C35B;
      margin-bottom: 10px;
    }

    .all-reviews .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }

    .all-reviews .container .review {
      display: flex;
      flex-direction: row;
      width: 80%;
      justify-content: space-evenly;
    }

    .all-reviews .container .review .a-review {
      border-width: 5px;
      box-shadow: 47px 36px 64px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      width: 300px;
      padding: 15px;

    }

    .all-reviews .container .review .a-review p {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #969696;
    }

    .all-reviews .container .review .a-review h3 {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    /* Media Query */
    @media only screen and (width: 1024px) {

      .intro-container {
        width: 766px;
        left: 128px;
      }

      .why-sell-us {
        height: 537.96px;
      }

      .why-sell-us .content {
        padding: 0;
        gap: 32px;
        width: 1024px;
        height: 484.96px;
      }

      .why-sell-us .content .container {
        width: 770px;
      }

      .why-sell-us .content .container .image-text {
        display: flex;
        flex-direction: column;
        width: 770px;
      }

      .why-sell-us .content .container .image-text .image .one {
        width: 280.59px;
        height: 254.48px;
        left: 249px;
        top: 2.5900000000000034px;
      }

      .why-sell-us .content .container .image-text .image .two {
        width: 210px;
        height: 186px;
        left: 249px;
        top: 54px;
      }

      .why-sell-us .content .container .image-text .text {
        overflow: scroll;
      }

      .why-sell-us .content .container .image-text .text .heading {
        width: 246px;
        height: 40px;
      }

    }

    @media (max-width: 768px) {

      .intro-container {
        width: 768px;
        left: 94px;
      }

      .for-on-ret .content .container .image-text {
        display: flex;
        flex-direction: column;
      }

      .above-sell-immed .container .image-brands {
        display: flex;
        flex-direction: column;
      }

      .what-sellers-saying .bottom .review {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .what-sellers-saying .container .top {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .why-sell-us .content .container .image-text {
        display: flex;
        flex-direction: column;
      }

      .signup-today .container .image-brands {
        display: flex;
        flex-direction: column;
      }

      .all-reviews .container .review {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    /* font face */
    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 400;
      src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 700;
      src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
    }
  </style>
</head>

<body>
  <!-- Landing Image -->
  <div id="th-bri-seller">
    <h1>
      Finding your target <br> market has never <br> been easier
    </h1>
    <br>
    <p>No listing fees, subscription costs or hidden charges. <br>
      Just a commission when you sell something
    </p>
    <a href="#"
      style="display: block; font-family: Poppins, sans-serif; font-size: 12px; margin-top:30px;text-transform: uppercase; text-decoration: none;">
      <button style="text-transform: uppercase;" class="heroBtn"> Start for free</button>
    </a>
  </div>

  <!-- Trusted Brands -->
  <div class="trusted-brands">
    <div class="container">
      <div>
        <p>Trusted by amazing brands worldwide</p>
      </div>
      <div class="image-brands">
        <img width="120" height="86"
          src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzLzEgKDEpIDEucG5n&_t=1677169618">
        <img width="130" height="94"
          src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzLzEgKDEpIDMucG5n&_t=1677169666">
        <img width="100" height="132.12"
          src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzLzFfXzFfXzItcmVtb3ZlYmctcHJldmlldyAxLnBuZw&_t=1677169654">
        <img width="120" height="120"
          src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDE5LnBuZw&_t=1677169633">
        <img width="200" height="130"
          src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzLzMgMSBjb3B5LnBuZw&_t=1677169642">
      </div>
    </div>
  </div>

  <!-- Who Are We -->
  <div class="who-are-we">
    <div class="content">
      <div class="container">
        <div class="image-text">
          <div class="image">
            <img class="two"
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL1JlY3RhbmdsZSAzNTUucG5n&_t=1677169913"
              alt="gray backround">
            <img class="one"
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL1JlY3RhbmdsZSAzNTYucG5n&_t=1677169958"
              alt="honey">
          </div>
          <div class="text">
            <div class="heading">
              <h4>Who are we?</h4>
              <p>
                and online independent businesses providing an online destination for bricks and
                mortar shops to gain an online
                presence and for existing online stores to reach new customers.
                We are a shopping website and marketplace where people can buy goods direct from
                Great British independent
                retailers like boutiques, independent shops and online stores, all in one place.
                If you want to reach people shopping for unique gifts, high-quality products and
                items that come
                from actual UK businesses then being part of our community is right for your
                business.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Why Sell with Us -->
  <div class="intro-container">
    <div class="why-sell-us">
      <div class="content">
        <div class="container">
          <div class="image-text">
            <div class="text">
              <div class="heading">
                <h4>Why sell with us?</h4>
                <p>
                  We aim to be the UK's largest indepenent retailer hub
                </p>
                <p>
                  By choosing to sell through DownYourHighStreet, you join a fast-growing
                  community of independent retailers coming together to build the UK's largest
                  independent retailer hub.
                  We combine the ease and variety of a marketplace like Amazon with the
                  personal
                  feel and service of your local high street shop and put your business in
                  front
                  of thousands of new customers who are willing to spend more to support
                  independent businesses.
                  For smaller online sellers struggling to display on Google, being part of a
                  more
                  visible marketplace such as DownYourHighStreet means you benefit from our
                  online
                  and multimedia marketing prowess resulting in more customers and more sales.
                </p>
              </div>
            </div>
            <div class="image">
              <img class="two"
                src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL1JlY3RhbmdsZSAzNTUucG5n&_t=1677169913"
                alt="gray backround">
              <img class="one"
                src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL1JlY3RhbmdsZSAzNTYgY29weS5wbmc&_t=1677094679"
                alt="honey" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Our Amazing Sellers -->
  <div class="our-amazing-seller">
    <div class="container">
      <div class="heading">
        <h4>Our Amazing Sellers</h4>
      </div>
      <div class="boxes">
        <div class="box-content">
          <div class="box">
            <img
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ljb24ucG5n&_t=1677170625"
              alt="user icon">
            <div class="text">
              <h4>Target new customers</h4>
              <p>
                Open your business to thousands of high-quality customers
                looking to support independent businesses.
              </p>
            </div>
          </div>
        </div>
        <div class="box-content">
          <div class="box">
            <img
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0ZyYW1lIDc1NS5wbmc&_t=1677170625"
              alt="user icon">
            <div class="text">
              <h4>Amazing features </h4>
              <p>
                Get your business seen by thousands more customers than is possible on your
                website alone.
              </p>
            </div>
          </div>
        </div>
        <div class="box-content">
          <div class="box">
            <img
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0ZyYW1lIDc1NS5wbmc&_t=1677170625"
              alt="user icon">
            <div class="text">
              <h4>Amazing features </h4>
              <p>
                Get your business seen by thousands more customers than is possible on your
                website alone.
              </p>
            </div>
          </div>
        </div>
        <div class="box-content">
          <div class="box">
            <img
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0ZyYW1lIDc1NS0yLnBuZw&_t=1677170625"
              alt="user icon">
            <div class="text">
              <h4>Community</h4>
              <p>
                For all sales you make Riwaya donates a % to charity
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- For Online Retailers -->
  <div class="intro-container">
    <div class="for-on-ret">
      <div class="content">
        <div class="container">
          <div class="image-text">
            <div class="text">
              <div class="heading">
                <h4>For Online Retailers</h4>
                <p>Open Your Business</p>
                <p>Ship Worldwide</p>
                <p>Only 5% Commission</p>
                <p>Offer Klarna, Stripe, Paypal and others to your customer</p>
                <p>Free access to Riwaya wide marketing</p>
                <p>Own Mini-Store</p>

              </div>
            </div>
            <div class="image">
              <img class="one"
                src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL1JlY3RhbmdsZSAzNTYgY29weSAyLnBuZw&_t=1677094085"
                alt="">
                <div class="two"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Integration -->
  <div class="integrations-container">
    <div class="integrations-include">
      <div class="inner-integrations">
        <div class="content-container">
          <div class="content">
            <p>Integrations include</p>
            <div class="integ-images">
              <div class="images-collection1">
                <img width="151" height="53px"
                  src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDgucG5n&_t=1677170420"
                  alt="images">
                <img width="187" height="167"
                  src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDkucG5n&_t=1677170420"
                  alt="images">
                <img width="139" height="67"
                  src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDE0LnBuZw&_t=1677170420"
                  alt="images">
                <img width="74" height="74"
                  src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDE1LnBuZw&_t=1677170420"
                  alt="images">
              </div>
              <div class="images-collection2">
                <img width="151" height="53px"
                  src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDE2LnBuZw&_t=1677170420"
                  alt="images">
                <img width="199" height="44"
                  src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDE3LnBuZw&_t=1677170420"
                  alt="images">
                <img width="78" height="78"
                  src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDE4LnBuZw&_t=1677170420"
                  alt="images">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="street-retailers">
      <div class="st-ret-container">
        <h4> How we're already helping High Street Retailers</h4>
        <div class="features">
          <div class="features-blocks">
            <img
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0JyYW5kIGljb24ucG5n&_t=1677170278"
              alt="brand icon">
            <div class="content">
              <h3 id="heading">2021</h3>
              <h3>Integrated Giddy Goat toys website on DYHS on Aug 2019</h3>
            </div>
          </div>
          <div class="features-blocks">
            <img
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0JyYW5kIGljb24gY29weS5wbmc&_t=1677170278"
              alt="brand icon">
            <div class="content">
              <h3 id="heading">grew 650% in year 2</h3>
              <h3>Sales on DYHS in 2020 to 2,541 customers</h3>
            </div>
          </div>
          <div class="features-blocks">
            <img
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0JyYW5kIGljb24gY29weSAyLnBuZw&_t=1677170278"
              alt="brand icon">
            <div class="content">
              <h3 id="heading">£1000</h3>
              <h3>sellers already getting £1000s of additional revenue</h3>
            </div>
          </div>
          <div class="features-blocks">
            <img
              src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0JyYW5kIGljb24gY29weSAzLnBuZw&_t=1677170278"
              alt="brand icon">
            <div class="content">
              <h3 id="heading">Ranked number one</h3>
              <h3>Ranked as the number one marketplace on Google</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Above Sell Immediately -->
  <div class="above-sell-immed">
    <div class="container">
      <div class="image-brands">
        <img
          src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDIxLnBuZw&_t=1677091820"
          alt="user-icon">
        <img
          src=https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDIyLnBuZw&_t=1677091820"
          alt="user-icon">
        <img
          src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL2ltYWdlIDIzLnBuZw&_t=1677091820"
          alt="user-icon">
      </div>
    </div>
  </div>

  <!-- Signup and Sell Immediately -->
  <div class="signup-today">
    <div class="container">
      <div>
        <p><b>Sign up Today and Start Selling Immediately!</b></p>
      </div>
      <div class="image-brands">
        <div class="reasons">
          <img
            src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0dyb3VwIDQxNTAgKDEpLnBuZw&_t=1677092333"
            alt="user-icon">
          <h5>Unlimited Products</h5>
        </div>
        <div class="reasons">
          <img
            src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0dyb3VwIDQxNTAucG5n&_t=1677092333"
            alt="user-icon">
          <h5>Unlimited Revenue</h5>
        </div>
        <div class="reasons">
          <img
            src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0dyb3VwIDQxNTEucG5n&_t=1677092333"
            alt="user-icon">
          <h5>Shop Profile</h5>
        </div>
        <div class="reasons">
          <img
            src="https://riwaya.co.uk/development/addfgdfgdagmhgin.php?dispatch=elf_connector.manage&start_path=&security_hash=1ef0aa04e46fe30b499943daaf08c12d&cmd=file&target=l1_ZXhpbS9iYWNrdXAvaW1hZ2VzL0dyb3VwIDQxNTIucG5n&_t=1677092333"
            alt="user-icon">
          <h5>Website Integration</h5>
        </div>
      </div>
    </div>
  </div>

  <!-- FAQs -->
  <div class="faqs">
    <div class="container">
      <div>
        <h1>
          Frequently Asked by Retailers
        </h1>
      </div>
      <div class="questions">
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
        <details>
          <summary>Why is this only for independent retailers?</summary>
          <div>
            We believe that independent UK High Street retailers are the lifeblood of the UK economy,
            and
            offer such a unique shopping experience that by bringing them together we can supply a
            shopping
            experience like no other for the customer while providing worthwhile revenue streams to help
            retailers thrive.
          </div>
        </details>
      </div>
      <div class="button">
        <a href="#"
          style="display: block; font-family: Poppins, sans-serif; font-size: 12px; margin-top:30px;text-transform: uppercase; text-decoration: none;">
          <button style="text-transform: uppercase;" class="heroBtn"> Start for free today</button>
        </a>
      </div>
    </div>
  </div>

  <!-- What Our Sellers are Saying -->
  <div class="what-sellers-saying">
    <div class="container">
      <div class="top">
        <header>
          What Our Sellers Are Saying
          <svg width="146" height="55" viewBox="0 0 146 55" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M89.3597 49.2468C90.0246 48.8867 90.6951 48.8363 91.4209 48.9035C97.4768 49.4662 103.422 48.9174 109.28 47.243C116.218 45.2599 122.899 42.7547 128.908 38.6215C132.062 36.4536 135.126 34.1876 137.952 31.6034C138.273 31.3096 138.563 30.7847 139.063 30.9756C139.704 31.2187 139.417 31.8666 139.433 32.3488C139.471 33.5807 139.391 34.8189 139.5 36.0445C139.583 36.9676 140.427 37.7641 141.104 37.7519C142.031 37.7373 142.191 36.9727 142.423 36.3012C142.53 35.9961 142.631 35.6852 142.709 35.3716C143.59 31.8474 144.452 28.3183 145.351 24.7967C145.686 23.479 145.485 22.3297 144.424 21.4458C143.384 20.5791 142.271 20.801 141.149 21.3369C137.235 23.1998 133.31 25.0424 129.392 26.9042C128.867 27.1534 128.351 27.4374 127.883 27.7761C127.394 28.13 127.024 28.6184 127.242 29.275C127.466 29.9485 128.061 30.0642 128.669 30.0103C129.246 29.9602 129.814 29.8036 130.391 29.7423C131.006 29.674 131.601 29.3168 132.285 29.5586C132.18 30.2641 131.608 30.4944 131.177 30.8428C125.317 35.5797 118.761 39.0268 111.618 41.3476C107.18 42.79 102.686 44.0042 97.9743 44.0944C97.5642 44.1012 97.0545 44.3406 96.7705 43.6681C98.2826 41.9264 99.7033 40.0843 100.991 38.1366C108.377 26.9645 103.406 12.9935 93.0513 8.02173C90.8829 6.98077 88.689 5.97951 86.3486 5.47935C80.2418 4.17755 74.4192 5.09687 69.3101 8.7274C59.6202 15.6186 60.804 28.9967 65.3889 35.5016C68.8475 40.4123 73.6416 43.6625 79.1316 45.9349C80.0082 46.2982 80.9795 46.4478 81.8597 47.0584C81.5035 47.565 81.1778 47.6396 80.8761 47.7359C76.3387 49.1784 71.693 49.9588 66.9303 49.8076C56.2263 49.4651 46.093 46.7221 36.5035 42.0419C30.1888 38.9612 24.5528 34.7726 19.2862 30.1347C12.4348 24.0928 6.94085 17.027 3.62215 8.40496C2.82038 6.32469 2.18288 4.21891 2.90623 1.96706C3.04469 1.53623 3.29935 1.03636 2.74018 0.779386C2.13909 0.503615 1.79134 0.98134 1.50436 1.4302C1.18172 1.93194 1.05696 2.50283 0.952087 3.08086C0.705579 4.44519 0.783337 5.80203 1.09762 7.1405C2.54662 13.3103 5.31622 18.8747 9.21538 23.8084C17.8998 34.7895 28.5711 43.2834 41.4976 48.6843C50.7172 52.5391 60.3226 54.8167 70.4112 54.304C77.0734 53.9675 83.45 52.4586 89.3597 49.2468ZM87.8263 43.272C81.7869 41.9963 76.2415 39.7585 71.5479 35.5646C66.4882 31.044 64.8305 22.8717 67.9352 16.8889C69.6745 13.5376 72.455 11.3951 75.9908 10.329C79.855 9.16486 83.7495 9.0815 87.5834 10.6281C90.6045 11.8474 93.4877 13.265 95.7062 15.7617C96.6632 16.8391 97.3968 18.0502 97.8618 19.165C100.455 24.5478 100.334 29.6326 97.4404 34.6248C95.7008 37.625 93.5589 40.2744 90.8719 42.4748C89.966 43.2177 89.0216 43.5226 87.8263 43.272Z"
              fill="#1F2148" />
          </svg>
        </header>

        <p>
          Riwaya handles the hosting, SEO payments and new features. So you can focus on selling your
          products.
        </p>
      </div>
      <div class="middle">

      </div>
      <div class="bottom">
        <div class="review">
          <div class="a-review">
            <div class="review-top">
              <h3>Giddy Goat Toys Shope</h3>
              <p>Owner</p>
            </div>
            <p>Method saved the day! We were able to quickly integrate and provide a full experience to
              our users.Method saved the day! We were able to quickly integrate and provide a full
              experience to our users.</p>
          </div>
          <div class="a-review">
            <div class="review-top">
              <h3>Born Store </h3>
              <p>Owner</p>
            </div>
            <p>we had to send checks to pay our users' credit cards. Method has improved our user
              experience.we had to send checks to pay our users' credit cards. Method has improved our
              user experience.</p>
          </div>
          <div class="a-review">
            <div class="review-top">
              <h3>Azzediari Boutique</h3>
              <p>Owner</p>
            </div>
            <p>Our financial wellness offering lacked the ability to easily move money on behalf of our
              users.Our financial wellness offering lacked the ability to easily move money on behalf
              of our users.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="button">
      <a href="#"
        style="display: block; font-family: Poppins, sans-serif; font-size: 12px; margin-top:30px;text-transform: uppercase; text-decoration: none;">
        <button style="text-transform: uppercase;" class="heroBtn"> Start for free today</button>
      </a>
    </div>
  </div>

  <!-- Our Reviews -->
  <div class="all-reviews">
    <div class="container">
      <div class="review">
        <div class="a-review">
          <h3>Forbes</h3>
          <p>Method saved the day! We were able to quickly integrate and provide a full experience to our
            users.</p>
        </div>
        <div class="a-review">
          <h3>The Daily Brit</h3>
          <p>Method saved the day! We were able to quickly integrate and provide a full experience to our
            users.</p>
        </div>
        <div class="a-review">
          <h3>Mirror</h3>
          <p>Method saved the day! We were able to quickly integrate and provide a full experience to our
            users.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>