<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
        }
        body {
            position: relative;
            height: 9138px;
            background: #FFFFFF;
        }
        #th-bri-seller {
            background-image: url("http://localhost/riwaya-ui/images/background/Bg.png?1674930888593");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: start;
            width: 100%;
            height: 750px;
            font-size: 30px;
            text-align: start;
            padding: 0 100px;
        }
        #th-bri-seller h1 {
            width: 745px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 86px;
            display: flex;
            align-items: center;
            text-transform: capitalize;
            color: #FFFFFF;
        }
        #th-bri-seller p {
            width: 429.71px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.65);
        }
        #th-bri-seller .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
            gap: 477px;
            position: absolute;
            width: 1240px;
            height: 80.41px;
            left: 1000;
            top: 20px;
        } 
        #th-bri-seller .container .logo {
            width: 101px;
            height: 80.41;
        }
        #th-bri-seller .container .tabs {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 47px;
            position: absolute;
            width: 457px;
            height: 19px;
            left: 578px;
            top: 30.7px;
        }
        #th-bri-seller .container .tabs a{
            width:48;height:19px;
            font-family:'Poppins',sans-serif;
            font-style:normal;
            font-size:16px;
            line-height:19px;
            display:flex;
            align-items:center;
            color:rgba(255, 255, 255, 0.9);
            text-decoration: none !important;
        }
        #th-bri-seller .container .create-account {
            position: absolute;
            width: 155px;
            height: 49px;
            left: 1085px;
            top: 15.7px;
        }
        #th-bri-seller .container .create-account button {
            position: absolute;
            width: 155px;
            height: 49px;
            top: 1.9px;
            left: -25px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            cursor: pointer;
            border: none;
            background:  linear-gradient(90deg,#b36c1a 6.11%,#e8c35b 52.57%,#b36c1a 100%);
            border-radius: 5px;
            
        }
        #th-bri-seller .container .nav{
            width: 662px;
            height: 49px;
        }
        .heroBtn {
            width: 203.6px;
            height: 65px;
            left: 0px;
            top: 370px;
            border: none;
            font-weight: bold;
            padding: 16px 20px;
            text-decoration: none;
            cursor: pointer;
            background:  linear-gradient(90deg,#b36c1a 6.11%,#e8c35b 52.57%,#b36c1a 100%);
            color: #FFFFFF;
            border-radius: 7px;
        }
        .trusted-brands {
            position:absolute;
            width: 100%;
            height: 349px;
            left: 0;
            top: 783px;            
        }
        .trusted-brands .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 24px;
            position: absolute;
            width: 100%;
            height: 231px;
        }
        .trusted-brands .container p {
            height: 40px;
            font-family: 'Poppins' , sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 40px;
            text-transform: capitalize;
            color: #111827;
        }
        .trusted-brands .container .image-brands {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0;
            gap: 32px;
            width: 1229px;
            height: 167px;
            flex-wrap: wrap;
        }

        /* Who are we section start */
        .intro-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 100px;
            position: absolute;
            width: 1248px;
            height: 2536.93px;
            left: 150px;
            top: 1138px;
        }
        .who-are-we {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 32px;
            width: 100%;
            height: 484.96px;
        }
        .who-are-we .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 32px;
            width: 1240px;
            height: 484.96px;
        }
        .who-are-we .content .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            gap: 197px;
            width: 1240px;
            height: 484.96px;
        }
        .who-are-we .content .container .image-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
            gap: 57px;
            width: 1240px;
            height: 484.96px;
        }
        .who-are-we .content .container 
        .image-text .image {
            width: 511.07px;
            height: 484.96px;
        }
        .who-are-we .content .container 
        .image-text .image .one {
            position: absolute;
            width: 423.59px;
            height: 396.04px;
            left: 0px;
            top: 48.59px;
            border-radius: 20px;
        }
        .who-are-we .content .container 
        .image-text .image .two {
            position: absolute;
            width: 350px;
            height: 310px;
            left: 60px;
            top: 100px;
            background-color: #DBDBDB;
            border-radius: 20px;
        }
        .who-are-we .content .container 
        .image-text .text {
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           padding: 0;
           gap: 32px;
           width: 672.35px;
           height: 352px;
        }
        .who-are-we .content .container 
        .image-text .text .heading {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 10px;
            width: 246px;
            height: 40px;
        }
        .who-are-we .content .container 
        .image-text .text .heading h4 {
            width: 260px;
            height: 40px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 40px;
            text-transform: capitalize;
            color: #111827;
        }
        .who-are-we .content .container 
        .image-text .text .heading p {
            width: 672.35px;
            height: 280px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            text-align: justify;
            letter-spacing: 0.04em;
            color: #6B7280;
            opacity: 0.6;
        }
        /* Who are we section end */

        /* Our amazing seller start*/
        .our-amazing-seller {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 50px;
            width: 1248px;
            height: 587px;
        }
        .our-amazing-seller .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 32px;
            width: 1248px;
            height: 489px;
        }
        .our-amazing-seller .container .heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 20px;
            width: 480px;
            height: 56px;
        }
        .our-amazing-seller .container .heading h4 {
            width: 500px;
            height: 56px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
            text-align: center;
            letter-spacing: -0.02;
            text-transform: capitalize;
            color: #23262F;
        }
        .our-amazing-seller .container .boxes {
            display: flex;
            flex-direction: row;
            padding: 0px;
            gap: 16px;
            width: 1248px;
            height: 401px;
        }
        .our-amazing-seller .container .boxes .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 85px 32px;
            gap: 32px;
            width: 300px;
            height: 401px;    
            border-radius: 20px;
            background: #FCFCFD;
        }
        .our-amazing-seller .container .boxes img {
            width: 80px;
            height: 80px;
        }
        .our-amazing-seller .container .boxes .box .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 16px;
            width: 269px;
            height: 112px;
        }
        .our-amazing-seller .container .boxes .box .text h4 {
            width: 185px;
            height: 24px;
            font-family: 'Poppins',sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #23262F;
        }
        .our-amazing-seller .container .boxes .box .text p {
            width: 293px;
            height: 72px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            color: #777E91;
        }
        /* Our amazing seller end*/

        /* integrations start */
        .integrations-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 100px;
            position: absolute;
            width: 1440px;
            height: 868px;
            left: 0;
            top: 3870px;
        }
        .integrations-include {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0 0 20;
            gap: 100px;
            width: 1440px;
            height: 492px;
        }
        .inner-integrations {
            width: 1440px;
            height: 472px;
        }
        .content-container {
            position: absolute;
            width: 1440px;
            height: 472px;
            left: 0;
            top: 0;
        }
        .content-container .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            gap: 24px;
            position: absolute;
            width: 1240px;
            height: 359px;
            left: 100px;
            top: 55.13px;
        }
        .content-container .content p {
            width: 363px;
            left: 50px;
            height: 40px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 40px;
            text-transform: capitalize;
            color: #111827;
        }
        .content-container .content .integ-images {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            gap: 50px;
            width: 1240px;
            height: 295px;
        }
        .content-container .content 
        .integ-images .images-collection1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            gap: 125px;
            width: 1240px;
            height: 167px;
        }
        .content-container .content 
        .integ-images .images-collection2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
            gap: 115px;
            width: 717px;
            height: 78px;
        }
        .street-retailers {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 50px;
            width: 1240px;
            height: 276px;
        }
        .street-retailers .st-ret-container {
            width: 1240px;
            height: 276px;
            flex: none;
            order: 0;
            flex-grow: 0;
        }
        .street-retailers .st-ret-container h4 {
            position: relative;
            width: 574px;
            height: 36px;
            left: 410px;
            top: 20px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
        }
        .street-retailers .st-ret-container .features {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0px;
            position: absolute;
            width: 1240px;
            height: 172px;
            top: 80.2%;
        }
        .street-retailers .st-ret-container 
        .features .features-blocks {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 20px;
            width: 220px;
            height: 172px;
        }
        .street-retailers .st-ret-container 
        .features .features-blocks img {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 48px;
            height: 48px;
        }
        .street-retailers .st-ret-container 
        .features .features-blocks .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            width: 220px;
            height: 104px;
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
        }
        .street-retailers .st-ret-container 
        .features .features-blocks .content #heading {
            width: 220px;
            height: 24px;
            margin-bottom: 20px;
            left: 0;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: #111827;
        }
        .street-retailers .st-ret-container 
        .features .features-blocks .content h3{
            width: 219.78px;
            height: 72px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #6B7280;
        }
        /* integrations end */
        /* Media Query */
        @media only screen and (width: 1024px)  {
            #th-bri-seller {
                width: 1024px;
                height: 783px;
            }
             #th-bri-seller p {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 34px;
                display: flex;
                align-items: center;
                color: rgba(255, 255, 255, 0.65);
            }
             .trusted-brands {
                width: 803px;
                left: 119px;
                top: 850px;
            }
            .trusted-brands .container {
                width: 800px;
            }
            .trusted-brands .container p {
                width: fit-content;
            }
            .trusted-brands .container .image-brands {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0;
                gap: 32px;
                width: 800px;
                height: 167px;
            }
            .intro-container {
                width: 766px;
                left: 128px;
            }
            .who-are-we {
                height: 537.96px;
            }
            .who-are-we .content {
                padding: 0;
                gap: 32px;
                width: 1024px;
                height: 484.96px;
            }
            .who-are-we .content .container {
                width: 770px;
            }
            .who-are-we .content .container .image-text {
                display: flex;
                flex-direction: column;
                width: 770px;
            }
            .who-are-we .content .container 
            .image-text .image .one {
                width: 280.59px;
                height: 254.48px;
                left: 249px;
                top: 2.5900000000000034px;
            }
            .who-are-we .content .container 
            .image-text .image .two {
                width: 210px;
                height: 186px;
                left: 249px;
                top: 54px;
            }
            .who-are-we .content .container 
            .image-text .text {
                overflow: scroll;
            }
            .who-are-we .content .container 
            .image-text .text .heading {
                width: 246px;
                height: 40px;
            }
             .our-amazing-seller {
                width: 1024px;
            }
            .our-amazing-seller .container {
                width: 1024px;
            }
            .our-amazing-seller .container .boxes {
                display: flex;
                flex-direction: column;
                width: 318px;
            }
            .our-amazing-seller .container .boxes .box .text h4 {
                font-size: 20px;
                width: 350px;
            }
            .our-amazing-seller .container .boxes .box .text p {
                font-size: 18px;
                padding: 0 16px;
            }
            .integrations-container {
                width: 1024px;
            }
            .integrations-include {
                width: 1024px;
            }
            .inner-integrations {
                width: 1024px;
            }    
            .content-container {
                width: 1024px;
            }
            .content-container .content {
                width: 820px;
            }
            .content-container .content p {
                width: 315px;
            }
            .content-container .content .integ-images {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                gap: 50px;
                width: 940px;
                height: 295px;
            }
            .content-container .content 
            .integ-images .images-collection1 {
                gap: 0;
                width: 750px;
            }
            .content-container .content 
            .integ-images .images-collection2 {
                justify-content: space-around;
                align-items: center;
                gap: 0;
            }
            .street-retailers {
                padding: 0;
                gap: 50px;
                width: 1024px;
                height: 276px;
            }
            .street-retailers .st-ret-container {
                display: flex;
                width: 1024px;
                height: 276px;
                flex: none;
                order: 0;
                flex-grow: 0;
            }
            .street-retailers .st-ret-container h4 {
                position: relative;
                left: 286px;
                top: 20px;
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
            }
            .street-retailers .st-ret-container .features {
                width: 1024px;
                padding: 0 30px;
            }
            .street-retailers .st-ret-container 
            .features .features-blocks {
                width: 236px;
            }
            .street-retailers .st-ret-container 
            .features .features-blocks .content #heading {
                margin-bottom: 20px;
                left: 0;
            }
        }
        @media (max-width: 768px)  {
            #th-bri-seller {
                width: fit-content;
                height: 783px;
                font-size: 30px;
                text-align: start;
                padding: 0 100px;
            }
             #th-bri-seller p {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                display: flex;
                align-items: center;
                color: rgba(255, 255, 255, 0.65);
            }
             .trusted-brands {
                height: 349px;
                width: 803px;
                left: 70px;
                top: 850px;            
                background: #FAFAFA;
            }
            .trusted-brands .container {
                width: 800px;
                height: 231px;
            }
            .trusted-brands .container p {
                width: fit-content;
            }
            .trusted-brands .container .image-brands {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 800px;
                height: 167px;
            }
            .intro-container {
                width: 768px;
                left: 94px;
            }
            .who-are-we {
                height: 537.96px;
            }
            .who-are-we .content {
                width: 768px;
            }
            .who-are-we .content .container {
                width: 770px;
            }
            .who-are-we .content .container .image-text {
                display: flex;
                flex-direction: column;
                width: 770px;
            }
            .who-are-we .content .container 
            .image-text .image .one {
                width: 280.59px;
                height: 254.48px;
                left: 249px;
                top: 2.5900000000000034px;
            }
            .who-are-we .content .container 
            .image-text .image .two {
                width: 210px;
                height: 186px;
                left: 249px;
                top: 54px;
            }
            .who-are-we .content .container 
            .image-text .text {
                overflow: scroll;
            }
            .who-are-we .content .container 
            .image-text .text .heading {
                width: 246px;
                height: 40px;
            }
            .our-amazing-seller {
                width: 768px;
            }
            .our-amazing-seller .container {
                width: 768px;
            }
            .our-amazing-seller .container .boxes {
                display: flex;
                flex-direction: column;
                width: 318px;
            }
            .our-amazing-seller .container .boxes .box .text h4 {
                font-size: 18px;
            }
            .our-amazing-seller .container .boxes .box .text p {
                font-size: 16px;
                padding: 0 18px;
            }
            .integrations-container {
                width: 768px;
            }
            .integrations-include {
                width: 1120px;
            }
            .inner-integrations {
                width: 1120px;
            }
            .content-container {
                width: 945px;
            }
            .content-container .content {
                width: 750px;
            }
            .content-container .content p {
                width: 315px;
            }
            .content-container .content .integ-images {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
                gap: 50px;
                width: 940px;
                height: 295px;
            }
            .content-container .content 
            .integ-images .images-collection1 {
                gap: 0;
                width: 750px;
            }
            .content-container .content 
            .integ-images .images-collection2 {
                justify-content: space-around;
                align-items: center;
                gap: 0;
            }
            .street-retailers {
                padding: 0;
                gap: 50px;
                width: 1120px;
                height: 276px;
            }
            .street-retailers .st-ret-container {
                display: flex;
                width: 1120px;
                height: 276px;
                padding: 0 30px;
            }
            .street-retailers .st-ret-container h4 {
                position: relative;
                left: 410px;
                top: 20px;
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
            }
            .street-retailers .st-ret-container .features {
                justify-content: right;
                width: 1120px;
            }
            .street-retailers .st-ret-container 
            .features .features-blocks {
                width: 236px;
            }
            .street-retailers .st-ret-container 
            .features .features-blocks .content #heading {
                margin-bottom: 20px;
                left: 0;
            }
        }
        /* font face */
        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 400;
            src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Poppins';
            font-style: italic;
            font-weight: 700;
            src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
        }
    </style>
</head>
<body>
    <section class="landing-page">
       <div id="th-bri-seller">
           <div class="container">
                <div class="logo">
                    <img src="./images/background/200_x_200_onlinepngtools-3_ 1.png" alt="logo">
                </div>
                <div class="nav">
                        <div class="tabs">
                            <a href="#">Home</a >
                            <a href="#">About Us</a >
                            <a href="#">Services</a >
                            <a href="#">Blog</a >
                            <a href="#">Log In</a >
                        </div>
                </div>
                <div class="create-account">
                   <a href="#"><button>Create Account</button></a> 
                </div>
            </div>
          
            <div>
                <h1>
                Finding your target <br> market has never <br> been easier
                </h1>
                <br>
                <p>No listing fees, subscription costs or hidden charges. <br>
                Just a commission when you sell something 
                </p>
                <a href="#" style="display: block; font-family: Poppins, sans-serif; font-size: 12px; margin-top:30px;text-transform: uppercase; text-decoration: none;">
                    <button style="text-transform: uppercase;" class="heroBtn"> Start for free</button>
                </a>
            </div>
        </div>
        <div class="trusted-brands">
            <div class="container">
                <div>
                    <p>Trusted by amazing brands worldwide</p>
                </div>
                <div class="image-brands">
                    <img width="197" height="163" src="./images/background/1 (1) 1.png">
                    <img width="195" height="159" src="./images/background/1 (1) 3.png">
                    <img width="178" height="145" src="./images/background/1__1__2-removebg-preview 1.png">
                    <img width="120" height="120" src="./images/background/image 19.png">
                    <img width="237" height="101.46" src="./images/background/3 1.png">
                </div>
            </div>
        </div>

        <div class="intro-container">
            <div class="who-are-we">
                <div class="content">
                    <div class="container">
                       <div class="image-text">
                            <div class="image">
                                    <img class="two" src="/images/background/Rectangle 355.png" alt="gray backround">
                                    <img class="one" src="./images/background/Rectangle 356.png" alt="honey" />
                            </div>
                            <div class="text">
                                <div class="heading">
                                   <h4>Who are we?</h4>
                                   <p>
                                      Downyourhighstreet.co.uk is the modern high street, a mixture of physical 
                                      and online independent businesses providing an online destination for bricks and mortar shops to gain an online 
                                      presence and for existing online stores to reach new customers.
                                      We are a shopping website and marketplace where people can buy goods direct from Great British independent
                                      retailers like boutiques, independent shops and online stores, all in one place.
                                      If you want to reach people shopping for unique gifts, high-quality products and items that come 
                                      from actual UK businesses then being part of our community is right for your business.
                                    </p>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>

            <div class="our-amazing-seller">
                <div class="container">
                   <div class="heading">
                     <h4>Our Amazing Sellers</h4>
                   </div>
                   <div class="boxes">
                       <div class="box-content">
                            <div class="box">
                               <img src="./images/background/icon.png" alt="user icon">
                               <div class="text">
                                    <h4>Target new customers</h4>
                                    <p>
                                        Open your business to thousands of high-quality customers 
                                        looking to support independent businesses.
                                    </p>
                               </div>
                            </div>
                       </div>
                       <div class="box-content">
                            <div class="box">
                               <img src="./images/background/Frame 755.png" alt="user icon">
                               <div class="text">
                                    <h4>Amazing features </h4>
                                    <p>
                                        Get your business seen by thousands more customers than is possible on your website alone.
                                    </p>
                               </div>
                            </div>
                       </div>
                       <div class="box-content">
                            <div class="box">
                               <img src="./images/background/Frame 755.png" alt="user icon">
                               <div class="text">
                                    <h4>Amazing features </h4>
                                    <p>
                                        Get your business seen by thousands more customers than is possible on your website alone.
                                    </p>
                               </div>
                            </div>
                       </div>
                       <div class="box-content">
                            <div class="box">
                               <img src="./images/background/Frame 755-2.png" alt="user icon">
                               <div class="text">
                                    <h4>Community</h4>
                                    <p>
                                        For all sales you make Riwaya donates a % to charity
                                    </p>
                               </div>
                            </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>

        <div class="integrations-container">
            <div class="integrations-include">
                 <div class="inner-integrations">
                      <div class="content-container">
                           <div class="content">
                                <p>Integrations include</p>
                                <div class="integ-images">
                                   <div class="images-collection1">
                                       <img width="151" height="53px" src="images/background/image 8.png" alt="images">
                                       <img width="187" height="167" src="images/background/image 14.png" alt="images">
                                       <img width="139" height="67" src="images/background/image 15.png" alt="images">
                                       <img width="74" height="74" src="images/background/image 9.png" alt="images">
                                   </div>
                                   <div class="images-collection2">
                                       <img width="151" height="53px" src="images/background/image 16.png" alt="images">
                                       <img width="199" height="44" src="images/background/image 17.png" alt="images">
                                       <img width="78" height="78" src="images/background/image 18.png" alt="images">
                                   </div>
                                </div>
                           </div>
                      </div>
                 </div>
            </div>
            
            <div class="street-retailers">
                 <div class="st-ret-container">
                     <h4> How we're already helping High Street Retailers</h4>
                     <div class="features">
                          <div class="features-blocks">
                               <img src="images/background/Brand icon.png" alt="brand icon">
                               <div class="content">
                                    <h3 id="heading">2021</h3>
                                    <h3>Integrated Giddy Goat toys website on DYHS on Aug 2019</h3>
                               </div>
                          </div>
                          <div class="features-blocks">
                               <img src="images/background/Brand icon-2.png" alt="brand icon">
                               <div class="content">
                                    <h3 id="heading">grew 650% in year 2</h3>
                                    <h3>Sales on DYHS in 2020 to 2,541 customers</h3>
                               </div>
                          </div>
                          <div class="features-blocks">
                               <img src="images/background/Brand icon-3.png" alt="brand icon">
                               <div class="content">
                                    <h3 id="heading">£1000</h3>
                                    <h3>sellers already getting £1000s of additional revenue</h3>
                               </div>
                          </div>
                          <div class="features-blocks">
                               <img src="images/background/Brand icon-4.png" alt="brand icon">
                               <div class="content">
                                    <h3 id="heading">Ranked number one</h3>
                                    <h3>Ranked as the number one marketplace on Google</h3>
                               </div>
                          </div>
                     </div>
                 </div>
            </div>
        </div>
    </section>
</body>
</html>

